# APPLICATION
APP_NAME=TEMPLATE_CLEAN_ARCHITECTURE_AND_NESTJS
APP_DESCRIPTION="Template repository that uses Clean Architecture and NestJS as a base, already has several validation wrappers and works with a clean entity base, just id, createdAt and updatedAt."
APP_HOST=0.0.0.0
APP_PORT=3000
APP_PREFIX='template-clean-architecture-and-nestjs'
APP_API_KEY=baa7f8ea-7515-4913-b46d-ae2911d5374e
NODE_ENV=local

# JWT
JWT_SECRET=291c7ab9-71e2-4b21-817d-57efc9323348
JWT_EXPIRES=300000

# CACHE
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=kCPUjJlKMsMXEJIu5ftEEyUVC41DqQ6v
CACHE_DATABASE_LOGICAL=0
CACHE_TTL=3600

# DATABASE
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=template_clean_architecture_and_nestjs
DATABASE_USER=wizard
DATABASE_PASSWORD=MithrandirTheGray
DATABASE_URL=${DATABASE_TYPE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?charset=utf8mb4&parseTime=True&loc=Local

